ExpertSystem/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="ExpertSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="599.803" Width="1046.053"
        WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FFD84040" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid HorizontalAlignment="Center" ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="142*"/>
            <ColumnDefinition Width="174*"/>
            <ColumnDefinition Width="19*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="384*"/>
        </Grid.RowDefinitions>

        <Button x:Name="RestartButton" Content="Restart" HorizontalAlignment="Left" Margin="-227,168,0,0" VerticalAlignment="Top" Width="101" Height="66" BorderBrush="Black" Foreground="#FFFFF9F9" BorderThickness="2" DataContext="{DynamicResource {x:Static SystemColors.HighlightTextColorKey}}" UseLayoutRounding="False" FontFamily="Segoe WP Semibold" FontSize="13.333" Click="RestartButton_Click" Grid.Row="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="30" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="Black" Offset="0.994"/>
                    <GradientStop Color="#FF7B2525" Offset="0.003"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect Color="#FF90974D"/>
            </Button.Effect>
        </Button>

        <Button x:Name="StepButton" Content="Step" Visibility="Hidden" HorizontalAlignment="Left" Margin="-227,168,0,0" VerticalAlignment="Top" Width="101" Height="66" BorderBrush="Black" Foreground="#FFFFF9F9" BorderThickness="2" DataContext="{DynamicResource {x:Static SystemColors.HighlightTextColorKey}}" UseLayoutRounding="False" FontFamily="Segoe WP Semibold" FontSize="13.333" Click="StepButton_Click" Grid.Row="1">
            <Button.Effect>
                <DropShadowEffect Color="#FF90974D"/>
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="60" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFAEA60A" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>


        <Button x:Name="FinishButton" FontWeight="Bold" Visibility="Hidden" Content="Finish" HorizontalAlignment="Left" Margin="-215,19,0,0" VerticalAlignment="Top" Width="89" Height="66" Click="FinishButton_Click" Grid.Row="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform CenterY="0.5" CenterX="0.5" Angle="-30"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFD7FF00" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <RichTextBox x:Name="RichTextBox" x:FieldModifier="public" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" Height="156" Margin="10,19,0,0" VerticalAlignment="Top" Width="306" Grid.Row="1" Grid.ColumnSpan="2">
            <FlowDocument>
                <Paragraph>
                    <Run/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <RichTextBox x:Name="RuleRichTextBox" Grid.Column="0" HorizontalAlignment="Left" Height="90" Margin="-227,332,0,0" Grid.Row="1" VerticalAlignment="Top" Width="325" PreviewKeyDown="RuleRichTextBox_EnterClicked"/>
        <ListBox x:Name="RuleListBox" Grid.Column="2" HorizontalAlignment="Left" Height="192" Margin="89,42,-346,0" Grid.Row="1" VerticalAlignment="Top" Width="257" MouseDoubleClick="RuleListBox_OnMouseDoubleClick" MouseRightButtonUp="RuleListBox_OnMouseRightButtonUp">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label FontFamily="Tahoma" Content="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox x:Name="ConcreteObservationListBox" Grid.Column="1" HorizontalAlignment="Left" Height="188" Margin="77,332,-235,0" Grid.Row="1" VerticalAlignment="Top" Width="316" Grid.ColumnSpan="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <Label FontFamily="Tahoma" Content="{Binding Name}" DockPanel.Dock="Left"/>
                        <StackPanel DockPanel.Dock="Left">
                            <Label FontFamily="Tahoma" Content="Observed Factor"/>
                            <TextBox FontFamily="Tahoma" Text="{Binding ObservedFactor}"/>
                        </StackPanel>
                        <StackPanel DockPanel.Dock="Left">
                            <Label FontFamily="Tahoma" Content="Not Observed Factor"/>
                            <TextBox FontFamily="Tahoma" Text="{Binding NotObservedFactor}"/>
                        </StackPanel>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBox x:Name="ConclusionTextBox" Visibility="Visible" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="36" Margin="75,198,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" PreviewKeyDown="ConclusionTextBox_EnterClicked"/>
        <Label x:Name="WarningLabel" Foreground="Red" HorizontalAlignment="Left" Height="34" Margin="-231,298,0,0" Grid.Row="1" VerticalAlignment="Top" Width="329"/>
        <Label x:Name="RuleInfo" Content="Enter Rule up here:^ . Obey the syntax rules!!!!" FontWeight="Bold" HorizontalAlignment="Left" Height="34" Margin="-227,427,0,0" Grid.Row="1" VerticalAlignment="Top" Width="325"/>
        <Label x:Name="ConclusionInfo" Grid.ColumnSpan="2" Content="Enter conclusion" FontWeight="Bold" HorizontalContentAlignment="Center" Height="37" Margin="75,234,96,0" Grid.Row="1" VerticalAlignment="Top" Width="146"/>
        <Label x:Name="RulesInfo" Content="Rules" FontWeight="Bold" Foreground="DarkRed" Grid.Column="2" HorizontalContentAlignment="Center" Height="23" Margin="119,19,-287.128,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label x:Name="CalculationsInfo" Grid.ColumnSpan="2" Foreground="DarkRed" Content="Calculation progress:" FontWeight="Bold" HorizontalContentAlignment="Center" Height="26" Margin="11,28,0,0" VerticalAlignment="Top" Width="306" Grid.RowSpan="2"/>
    </Grid>

</Window>

